{
  "4030000175921320233": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/multimap-monorepo"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\apps\\multimap-monorepo"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/multimap-monorepo"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/multimap-monorepo"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/multimap-monorepo"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\multimap-monorepo"
      ]
    }
  },
  "18411737693696846826": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/simple-leaflet"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\apps\\simple-leaflet"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/simple-leaflet"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/simple-leaflet"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/simple-leaflet"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\simple-leaflet"
      ]
    }
  },
  "12264710176400318385": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/simple-maplibre"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\dist\\apps\\simple-maplibre"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/simple-maplibre"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/simple-maplibre"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "test": {
      "command": "vitest run",
      "options": {
        "cwd": "apps/simple-maplibre"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\simple-maplibre"
      ]
    }
  }
}
